commit 5aafd177e9d2d29cadc87e80ade47d0189dc1035
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 13:15:17 2019 +0200

    tiedostojen poisto ja nimen muokkaus

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1b8e40bbc9c555cf0824228b8fe8af5667398871
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 13:10:54 2019 +0200

    uudestaan

 tiedostoja/{file22.txt => file1.txt} | 0
 tiedostoja/file2.txt                 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 87c34340df9c387033cfac434f23f5d89942adb3
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 12:25:48 2019 +0200

    kaikenlaista muuttamista

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9423eeb8c6eff630d13b1fc8ef6e17ff883ac46a
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 12:16:10 2019 +0200

    tiedosto ja filejen lisäys

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f7e47c7ec01691924ef4493274aa5830ddb489ff
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 12:08:31 2019 +0200

    kahden tiedoston muokkaus git add -peellä

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 4892bd002a4b3e6b69b4078480adecd464dd3dd4
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 12:02:26 2019 +0200

    tiedoston nimeäminen ekaksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 293a0ab8cda3b32c4257eefe83beb2b6a09f34f0
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 12:01:11 2019 +0200

    toisen poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 43c349d64d6236be2aa269f6f098fa815c0f2389
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 11:58:02 2019 +0200

    tiedostosta pätkä pois

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8ce2c0772fc4f2e7db83d5d25dabe9ecd29a457d
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 11:56:58 2019 +0200

    tiedostoon paljon tekstiä

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 3b2ec960055acce93a62dc035fa7c8db2ae73ff7
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 11:51:26 2019 +0200

    stuff kansion lisäys

 stuff/testi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 629382a36214e680d16e5af62cb9d97d02fd3512
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 11:49:08 2019 +0200

    kolmosen ja kakkosen muokkaus

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 301c4800b61ef1f7db79fc31d25243311f20f823
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 11:47:28 2019 +0200

    kolmosen lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 552b1e1faa25df0f4abde80bb17a36e50b4e32b0
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 11:44:40 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e318ac7382e768cda97718dbc122c59d633f1765
Author: Veikka Hirvonen <veikkable@gmail.com>
Date:   Tue Mar 12 11:40:09 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

